<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">  
</head>
<body>
    <div class="back-ground">
       <header class="header">
          <div class="header-menu">
           <a href="#" class="name-logo">Journey</a>
           <div class="header-nav">
               <a href="#"><span class="icon icon-calendar"></span></a>
               <a href="#"><span class="icon icon-forum"></span></a>
               <a href="#"><span class="icon icon-compass"></span></a>
               <p class="register">Welcome, <a href="#" class="log-in">Log In</a> or <a href="#" class="sing-up">Sing Up</a></p>
           </div>
           </div>
       </header>
       <div class="register-form">
            <form action="">
               <div>
                <p class="form-up">Sing Up</p>
                <a href="#" class="form-in">Log In</a>
                </div>
                <button type="button" class="btn-fa"><span><i class="fab fa-facebook-f"></i></span>Facebook</button>
                <button type="button" class="btn-go"><span><i class="fab fa-google-plus-g"></i></span>Google</button>
                <div class="line">
                    <p class='line-or'>or</p>
                </div>
                <input type="text" class="field" placeholder="First Name" required>
                <input type="text" class="field" placeholder="Last Name" required>
                <input type="email" class="field" placeholder="Email" required>
                <input type="password" class="field" placeholder="Choose Password" required>
                <input type="password" class="field" placeholder="Confirm Password" required>
                <input type="checkbox" id="consent" name="consent" class="check">
                <label for="consent">Agree our <a href="#" class="consent-link">Terms &amp; Conditions</a></label>
                <button class="btn-create">Create Account</button>  
           </form>
       </div>
    </div>
</body>
</html>